<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mons.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <include package=".AIHM" />
    <!--include package=".IG" /-->

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="mons.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for mons.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="mons.urban.dataimport-postInstall"
        title="mons.urban.dataimport post_install import step"
        description="Post install import step from mons.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:page
        name="dataimport-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.MonsImporterControlPanel"
        permission="zope2.View"
    />

</configure>
