[buildout]
extends = versions.cfg

show-picked-versions = true
allow-picked-versions = true

package-name = mons.urban.dataimport
package-extras = [test]

eggs +=
    mons.urban.dataimport
    Pillow

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[instance1]
debug-mode = on
verbose-security = on
